DB_HOST=fanderdb.cxosqamck9ri.ap-southeast-2.rds.amazonaws.com
DB_USER=postgres
DB_PASSWORD=JaiKaia2549!
DB_PORT=5432
DB_NAME=postgres
SSL_CERT_PATH=C:/Users/User/Google Drive/fander-task-manager/ap-southeast-2-bundle.pem
JWT_SECRET=eb124c23fc1c34ed502de45d5165b6fd3c530b8f7db3ca29fda7e516f1fb750ca309bb83a974b4c0c2ed26df9be64ed17511e9f8f5bc8f0cfa4df0eef266f4e0